In [2]:
# Importar tabela de controle do excel
import pandas as pd

controle_df = pd.read_excel("Controle_test.xlsx")
display(controle_df)

    Salario:      Conta:  Valor:  Gasto total:  Saldo:
0     5000.0        Agua   230.3        1478.4  3521.6
1        NaN         Luz    45.5           NaN     NaN
2        NaN    Internet   130.0           NaN     NaN
3        NaN     Celular    45.9           NaN     NaN
4        NaN    Academia   100.0           NaN     NaN
5        NaN       Curso    50.0           NaN     NaN
6        NaN     Passeio   150.0           NaN     NaN
7        NaN  Mercadinho    22.8           NaN     NaN
8        NaN      Viagem   480.0           NaN     NaN
9        NaN     Rodízio   150.0           NaN     NaN
10       NaN    Presente    73.9           NaN     NaN

In [3]:
total = controle_df.iloc[0,3]
saldo = controle_df.iloc[0,4]
print(total)
print(saldo)

1478.4
3521.6

In [4]:
# Adicionar novos débitos a tabela
novos_debitos = []
conta = 's'

while conta != '':
    conta = input("Conta: ")
    if conta != '':
        valor = float(input("Valor: "))
        novos_debitos.append([conta, valor])
        total += valor
        saldo -= valor
print(novos_debitos)

[['Almoço', 30.5], ['Passeio', 120.0], ['Viagem', 500.5]]

In [5]:
# Converter novos debitos em dataframe
nv_df = pd.DataFrame(novos_debitos, columns=["Conta:", "Valor:"])
display(nv_df)

    Conta:  Valor:
0   Almoço    30.5
1  Passeio   120.0
2   Viagem   500.5

In [6]:
# Concatenar dataframes
controle_df = pd.concat([controle_df, nv_df], ignore_index= True)
display(controle_df)

    Salario:      Conta:  Valor:  Gasto total:  Saldo:
0     5000.0        Agua   230.3        1478.4  3521.6
1        NaN         Luz    45.5           NaN     NaN
2        NaN    Internet   130.0           NaN     NaN
3        NaN     Celular    45.9           NaN     NaN
4        NaN    Academia   100.0           NaN     NaN
5        NaN       Curso    50.0           NaN     NaN
6        NaN     Passeio   150.0           NaN     NaN
7        NaN  Mercadinho    22.8           NaN     NaN
8        NaN      Viagem   480.0           NaN     NaN
9        NaN     Rodízio   150.0           NaN     NaN
10       NaN    Presente    73.9           NaN     NaN
11       NaN      Almoço    30.5           NaN     NaN
12       NaN     Passeio   120.0           NaN     NaN
13       NaN      Viagem   500.5           NaN     NaN

In [7]:
# Atualizar Total
controle_df.loc[0, "Gasto total:"] = total
# Atualizar saldo
controle_df.loc[0,"Saldo:"] = saldo
display(controle_df)

    Salario:      Conta:  Valor:  Gasto total:  Saldo:
0     5000.0        Agua   230.3        2129.4  2870.6
1        NaN         Luz    45.5           NaN     NaN
2        NaN    Internet   130.0           NaN     NaN
3        NaN     Celular    45.9           NaN     NaN
4        NaN    Academia   100.0           NaN     NaN
5        NaN       Curso    50.0           NaN     NaN
6        NaN     Passeio   150.0           NaN     NaN
7        NaN  Mercadinho    22.8           NaN     NaN
8        NaN      Viagem   480.0           NaN     NaN
9        NaN     Rodízio   150.0           NaN     NaN
10       NaN    Presente    73.9           NaN     NaN
11       NaN      Almoço    30.5           NaN     NaN
12       NaN     Passeio   120.0           NaN     NaN
13       NaN      Viagem   500.5           NaN     NaN

In [8]:
# Exportar exel

controle_df.to_excel("Controle_test.xlsx", index=False )