In [77]:
import pandas as pd

controle_df = pd.read_excel("Controle_test.xlsx")
display(controle_df)

     Conta:  Valor:  Saldo:  Entrada:
0     Total  1250.0  3750.0    5000.0
1  Poupança   500.0     NaN       NaN
2      Agua   450.0     NaN       NaN
3       Luz    50.0     NaN       NaN
4   Celular    65.4     NaN       NaN
5      Wifi   150.0     NaN       NaN
6    Curso    100.0     NaN       NaN

In [78]:
total = controle_df.iloc[0, 1]
saldo = controle_df.iloc[0, 2]
print(total, saldo)

1250.0 3750.0

In [79]:
tabela = []
conta = 's'

while conta != '':
    conta = input("Conta: ")
    if conta != '':
        valor = float(input("Valor: "))
        tabela.append([conta, valor])
        total += valor
        saldo -= valor
print(tabela)

[['Viagem', 550.0], ['Mercado', 88.7], ['Rodizio', 125.0], ['Relogio', 300.0], ['Passeio', 230.3]]

In [80]:
print(total,saldo)

2544.0 2456.0

In [81]:
# Converter novos tabela em dataframe
df = pd.DataFrame(tabela, columns=["Conta:", "Valor:"])
display(df)

    Conta:  Valor:
0   Viagem   550.0
1  Mercado    88.7
2  Rodizio   125.0
3  Relogio   300.0
4  Passeio   230.3

In [82]:
# Concatenar dataframes
controle_df = pd.concat([controle_df, df], ignore_index= True)
display(controle_df)

      Conta:  Valor:  Saldo:  Entrada:
0      Total  1250.0  3750.0    5000.0
1   Poupança   500.0     NaN       NaN
2       Agua   450.0     NaN       NaN
3        Luz    50.0     NaN       NaN
4    Celular    65.4     NaN       NaN
5       Wifi   150.0     NaN       NaN
6     Curso    100.0     NaN       NaN
7     Viagem   550.0     NaN       NaN
8    Mercado    88.7     NaN       NaN
9    Rodizio   125.0     NaN       NaN
10   Relogio   300.0     NaN       NaN
11   Passeio   230.3     NaN       NaN

In [83]:
# Atualizar Total
controle_df.iloc[0, 1] = total
# Atualizar saldo
controle_df.iloc[0, 2] = saldo
display(controle_df)

      Conta:  Valor:  Saldo:  Entrada:
0      Total  2544.0  2456.0    5000.0
1   Poupança   500.0     NaN       NaN
2       Agua   450.0     NaN       NaN
3        Luz    50.0     NaN       NaN
4    Celular    65.4     NaN       NaN
5       Wifi   150.0     NaN       NaN
6     Curso    100.0     NaN       NaN
7     Viagem   550.0     NaN       NaN
8    Mercado    88.7     NaN       NaN
9    Rodizio   125.0     NaN       NaN
10   Relogio   300.0     NaN       NaN
11   Passeio   230.3     NaN       NaN

In [84]:
# Atualizar Total
controle_df.loc[0, "Gasto Valor"] = total
# Atualizar saldo
controle_df.loc[0,"Saldo:"] = saldo
display(controle_df)

      Conta:  Valor:  Saldo:  Entrada:  Gasto Valor
0      Total  2544.0  2456.0    5000.0       2544.0
1   Poupança   500.0     NaN       NaN          NaN
2       Agua   450.0     NaN       NaN          NaN
3        Luz    50.0     NaN       NaN          NaN
4    Celular    65.4     NaN       NaN          NaN
5       Wifi   150.0     NaN       NaN          NaN
6     Curso    100.0     NaN       NaN          NaN
7     Viagem   550.0     NaN       NaN          NaN
8    Mercado    88.7     NaN       NaN          NaN
9    Rodizio   125.0     NaN       NaN          NaN
10   Relogio   300.0     NaN       NaN          NaN
11   Passeio   230.3     NaN       NaN          NaN

In [85]:
# Exportar exel

controle_df.to_excel("Controle_test_novo.xlsx", index=False )