In [15]:
# Importar tabela de controle do excel
import pandas as pd

controle_df = pd.read_excel(r"C:\Users\leobo\OneDrive\Documentos\GitHub\Controle-de-gastos\Controle_test.xlsx")
display(controle_df)

   Salario:    Conta:  Valor:  Gasto total:  Saldo:
0    5000.0      Agua   230.3         601.7  4398.3
1       NaN       Luz    45.5           NaN     NaN
2       NaN  Internet   130.0           NaN     NaN
3       NaN   Celular    45.9           NaN     NaN
4       NaN  Academia   100.0           NaN     NaN
5       NaN     Curso    50.0           NaN     NaN

In [16]:
total = controle_df.iloc[0,3]
saldo = controle_df.iloc[0,4]
print(total)
print(saldo)

601.7
4398.3

In [17]:
# Adicionar novos débitos a tabela
novos_debitos = []
conta = 's'

while conta != '':
    conta = input("Conta: ")
    if conta != '':
        valor = float(input("Valor: "))
        novos_debitos.append([conta, valor])
        total += valor
        saldo -= valor
print(novos_debitos)

[['Passeio', 150.0], ['Mercadinho', 22.8], ['Viagem', 480.0], ['Rodízio', 150.0], ['Presente', 73.9]]

In [18]:
# Converter novos debitos em dataframe
nv_df = pd.DataFrame(novos_debitos, columns=["Conta:", "Valor:"])
display(nv_df)

       Conta:  Valor:
0     Passeio   150.0
1  Mercadinho    22.8
2      Viagem   480.0
3     Rodízio   150.0
4    Presente    73.9

In [19]:
# Concatenar dataframes
controle_df = pd.concat([controle_df, nv_df], ignore_index= True)
display(controle_df)

    Salario:      Conta:  Valor:  Gasto total:  Saldo:
0     5000.0        Agua   230.3         601.7  4398.3
1        NaN         Luz    45.5           NaN     NaN
2        NaN    Internet   130.0           NaN     NaN
3        NaN     Celular    45.9           NaN     NaN
4        NaN    Academia   100.0           NaN     NaN
5        NaN       Curso    50.0           NaN     NaN
6        NaN     Passeio   150.0           NaN     NaN
7        NaN  Mercadinho    22.8           NaN     NaN
8        NaN      Viagem   480.0           NaN     NaN
9        NaN     Rodízio   150.0           NaN     NaN
10       NaN    Presente    73.9           NaN     NaN

In [20]:
# Atualizar Total
controle_df.loc[0, "Gasto total:"] = total
# Atualizar saldo
controle_df.loc[0,"Saldo:"] = saldo
display(controle_df)

    Salario:      Conta:  Valor:  Gasto total:  Saldo:
0     5000.0        Agua   230.3        1478.4  3521.6
1        NaN         Luz    45.5           NaN     NaN
2        NaN    Internet   130.0           NaN     NaN
3        NaN     Celular    45.9           NaN     NaN
4        NaN    Academia   100.0           NaN     NaN
5        NaN       Curso    50.0           NaN     NaN
6        NaN     Passeio   150.0           NaN     NaN
7        NaN  Mercadinho    22.8           NaN     NaN
8        NaN      Viagem   480.0           NaN     NaN
9        NaN     Rodízio   150.0           NaN     NaN
10       NaN    Presente    73.9           NaN     NaN

In [21]:
# Exportar exel

controle_df.to_excel("Controle_test.xlsx", index=False )